from enum import Enum


class OperationData(Enum):
    Subtract = [(3, 2, 1, 1), (5, 4, 1, 1), (-1, -3, 2, 2), (0, 0, 0, 0), (8.5, 4.5, 4, 4), (3, 1.5, 1.5, 1)]
    Add = [(3, 2, 5, 5), (5, 4, 9, 9), (-1, 3, 2, 2), (0, 0, 0, 0), (8.5, 4.5, 13, 13), (3, 1.5, 4.5, 4)]
    Multiply = [(3, 2, 6, 6), (-3, -5, 15, 15), (-1, 3, -3, 3), (0, 0, 0, 0), (3.2, 4.5, 14.4, 14), (6.5, 3, 19.5, 19)]
    Divide = [(6, 2, 3, 3), (-15, -5, 3, 3), (-5, 1, -5, -5), (4, 4, 1, 1), (3.3, 1.1, 3, 3), (4.5, 2.5, 1.8, 1)]
    Concatenate = [("gs", "bu", "gsbu"), ("5", "4", "54"), ("1", "a", "1a"), ("Aa", "B", "AaB"),
                     ("isa2", "3C", "isa23C"), ("hello ", "world", "hello world")
                     ]
    BUILDS = [("Prototype"), ("1"), ("2"), ("3"), ("4"), ("5"), ("6"), ("7"), ("8"), ("9")]

